# DeviceSense

./: .gitignore  DeviceSense.sln  README.md
config/: appsettings.json
docs/: DeviceSense_Documentation.docx
src/DeviceSense.AI/: DeviceSense.AI.csproj
src/DeviceSense.Core/: DeviceSense.Core.csproj
src/DeviceSense.Core/Helpers/: PowerShellRunner.cs  RegistryHelper.cs  WmiHelper.cs
src/DeviceSense.Core/Models/: Insight.cs  SystemSnapshot.cs
src/DeviceSense.Core/Models/Battery/: BatteryInfo.cs
src/DeviceSense.Core/Models/Network/: BandwidthInfo.cs  WifiInfo.cs
src/DeviceSense.Core/Models/Performance/: CpuInfo.cs  GpuInfo.cs  RamInfo.cs  SensorReading.cs
src/DeviceSense.Core/Models/Peripherals/: DeviceInfo.cs  InstalledAppInfo.cs
src/DeviceSense.Core/Models/Security/: DriverInfo.cs  SecurityStatus.cs
src/DeviceSense.Core/Models/Storage/: DiskHealthInfo.cs  JunkFileInfo.cs  StorageCategory.cs
src/DeviceSense.Core/Models/SystemHealth/: EventLogEntry.cs  StartupItem.cs  UpdateInfo.cs
src/DeviceSense.Core/Services/Insights/: InsightEngine.cs
src/DeviceSense.Core/Services/Insights/Rules/: IInsightRule.cs  SecurityInsightRule.cs
src/DeviceSense.Core/Services/Peripherals/: DeviceListService.cs  InstalledAppsService.cs
src/DeviceSense.Core/Services/Security/: DefenderStatusService.cs  DriverHealthService.cs
src/DeviceSense.Data/: AppDbContext.cs  DeviceSense.Data.csproj
src/DeviceSense.Data/Repositories/: HealthHistoryRepository.cs
src/DeviceSense.UI/: App.xaml  DeviceSense.UI.csproj
src/DeviceSense.UI/Converters/Controls/: HealthGaugeControl.xaml
src/DeviceSense.UI/Resources/: DarkTheme.xaml
src/DeviceSense.UI/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  MainViewModel.cs
src/DeviceSense.UI/ViewModels/Battery/: BatteryViewModel.cs
src/DeviceSense.UI/ViewModels/Network/: BandwidthViewModel.cs  WifiSignalViewModel.cs
src/DeviceSense.UI/ViewModels/Performance/: CpuViewModel.cs  GpuViewModel.cs  RamViewModel.cs  SensorsViewModel.cs
src/DeviceSense.UI/ViewModels/Peripherals/: DevicesViewModel.cs  InstalledAppsViewModel.cs
src/DeviceSense.UI/ViewModels/Security/: DriverHealthViewModel.cs  SecurityStatusViewModel.cs
src/DeviceSense.UI/ViewModels/Storage/: JunkCleanerViewModel.cs  LargeFilesViewModel.cs  StorageOverviewViewModel.cs
src/DeviceSense.UI/ViewModels/SystemHealth/: CrashLogsViewModel.cs  StartupViewModel.cs  UpdatesViewModel.cs
src/DeviceSense.UI/Views/: ChatView.xaml  DashboardView.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/DeviceSense.UI/Views/Battery/: BatteryView.xaml
src/DeviceSense.UI/Views/Network/: BandwidthView.xaml  WifiSignalView.xaml
src/DeviceSense.UI/Views/Performance/: CpuView.xaml  GpuView.xaml  RamView.xaml  SensorsView.xaml
src/DeviceSense.UI/Views/Peripherals/: DevicesView.xaml  InstalledAppsView.xaml
src/DeviceSense.UI/Views/Security/: DriverHealthView.xaml  SecurityStatusView.xaml
src/DeviceSense.UI/Views/Storage/: JunkCleanerView.xaml  LargeFilesView.xaml  StorageOverviewView.xaml
src/DeviceSense.UI/Views/SystemHealth/: CrashLogsView.xaml  StartupView.xaml  UpdatesView.xaml
tests/DeviceSense.Tests/: DeviceSense.Tests.csproj
