<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>DeviceSense.UI</RootNamespace>
    <AssemblyName>DeviceSense.UI</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceSense.Core\DeviceSense.Core.csproj" />
    <ProjectReference Include="..\DeviceSense.AI\DeviceSense.AI.csproj" />
    <ProjectReference Include="..\DeviceSense.Data\DeviceSense.Data.csproj" />
  </ItemGroup>

</Project>
