<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DeviceSense.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceSense.Core\DeviceSense.Core.csproj" />
    <ProjectReference Include="..\..\src\DeviceSense.AI\DeviceSense.AI.csproj" />
    <ProjectReference Include="..\..\src\DeviceSense.Data\DeviceSense.Data.csproj" />
  </ItemGroup>

</Project>
